{
  "name": "moviemood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "postbuild": "next-sitemap",
    "prepare": "husky"
  },
  "homepage": ".",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.2.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-swipeable": "^7.0.1"
  },
  "overrides": {
    "react-swipeable": {
      "react": "$react"
    }
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.77.1",
    "tailwindcss": "^3.4.1"
  }
}
